# UTM Zone
utm_zone = 11

# Model directory
model_dir = scpbr 
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

## origin: (-116.7,33.3)
## upper: (-115.7, 34.2)

# Number of cells in x, y, and z.
nx = 32 
ny = 32 
nz = 16

# Depth, in meters (-1.5km to 20km)
depth = 21
depth_interval = 1000 

# Corners, in LATLON 
bottom_right_corner_lon	= -115.38
bottom_right_corner_lat = 32.38

bottom_left_corner_lon  = -118.17
bottom_left_corner_lat  = 32.38

top_right_corner_lon  	= -115.38
top_right_corner_lat	= 34.55

top_left_corner_lon 	= -118.17
top_left_corner_lat	= 34.55

## bilinear or trilinear interpolation
interpolation = off 
