# UTM Zone
utm_zone = 11

# Model directory
model_dir = scpbr 
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

## origin: (-118.17, 32.38)
## upper: (-115.38, 34.54)

# Number of cells in x, y, and z.
nx = 94 
ny = 73
nz = 64

# Depth, in meters (0km to 31.5km)
depth = 31500
depth_interval =  500

# Corners, in LATLON 
bottom_right_corner_lon	= -115.38
bottom_right_corner_lat = 32.38

bottom_left_corner_lon  = -118.17
bottom_left_corner_lat  = 32.38

top_right_corner_lon  	= -115.38
top_right_corner_lat	= 34.54

top_left_corner_lon 	= -118.17
top_left_corner_lat	= 34.54

## bilinear or trilinear interpolation
interpolation = off 


####
#1) convert SJFZ_Fangetal2016_VpandVs.csv 
#     to fang_inp/Vp.dat and fang_inp/Vs.dat
#2) use that to create scpbr.dat.txt 
#3) then, make scpbr/vp.dat and scpbr/vs.dat for ucvm
